MONGODB_URI=mongodb+srv://neazmorshed666:AFcAQYlitBdZWXF8@cluster0.kij6b.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

#AFcAQYlitBdZWXF8